# Backend
HOST_URL=
FASTAPI_URL=

ADMIN_USERNAME=
ADMIN_PASSWORD=

JWT_SECRET_KEY=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRETS=

# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
